[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Barrier.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="Barrier" parent="." instance=ExtResource( 2 )]
position = Vector2( 606.496, 278.275 )

[node name="Barrier2" parent="." instance=ExtResource( 2 )]
position = Vector2( 367.887, 162.706 )
scale = Vector2( 3, 3 )

[node name="Barrier3" parent="." instance=ExtResource( 2 )]
position = Vector2( 253.465, 366.122 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 159, 107 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( -56, 519 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 924, 53 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1069, 475 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 505.748, 250.944 )
move_speed = 200

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
